UAT_KEY_VAULT_NAME="kv-movementscalc-test"
PRD_KEY_VAULT_NAME="kv-movementcalc-prd"

PACKAGE_SIZE_TO_SYNC_UAT="25"

SERVICE_BUS_CONN_STRING_UAT="Endpoint=sb://sbcommontest.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=UOkATFy1uMaImcP1xPpCF8VdlZ8gpfAxj+ASbJGWfYY="
SB_QUEUE_CUSTOMER_KPI_UAT="sync_customer_kpi"
SB_QUEUE_WH_HUBSPOT_UAT="wh_hs_customers_updates"
SB_QUEUE_ON_TIME_DELIVERY_UAT="dim_dates_queue"

EVENT_GRID_CHANGE_STATUS_KD_CREDENTIAL_UAT="vI4c2jfJTbejD931ugC1t3WpDk3VgLLgmxd+nFUrwZs="
EVENT_GRID_CHANGE_STATUS_KD_ENDPOINT_UAT="https://eg-customerskpi-test.westus2-1.eventgrid.azure.net/api/events"

EVENT_GRID_STREET_TURN_CREDENTIAL_UAT="1+7vTg+QTJzAAhmC8roDrWoqh7r1Q5Sl0kXNcUZjSdA="
EVENT_GRID_STREET_TURN_ENDPOINT_UAT="https://eg-calcstreetturns-test.westus2-1.eventgrid.azure.net/api/events"

EVENT_GRID_CUSTOMER_KD_CREDENTIAL_UAT="vI4c2jfJTbejD931ugC1t3WpDk3VgLLgmxd+nFUrwZs="
EVENT_GRID_CUSTOMER_KD_ENDPOINT_UAT="https://eg-customerskpi-test.westus2-1.eventgrid.azure.net/api/events"

LD_LIBRARY_PATH="/home/mfrodriguezlinux/repositories/wh-repo/sync-task/Sync-Dimension-Tables/src/infrastructure/data_access/sybase/sqlanywhere12/lib64:/home/mfrodriguezlinux/repositories/wh-repo/sync-task/Sync-Dimension-Tables/src/infrastructure/data_access/sybase/sqlanywhere12/lib32"